token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
'.'
';'
'>='
'>'
'<'
'='
'%'
'*'
'/'
'-'
'+'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
SENTENCIA
AND
OR
IF
ENTONCES
CONSOLA
STRING
INTEGER
REAL
BOOLEAN
TRUE
FALSE
PUBLICO
PRIVADO
MAIN
PRINCIPAL
METODO
CLASE
DECLARAR
NUMERO
DECIMAL
ID
DOSPUNTOS
PUNTO
PUNTOCOMA
MAYOR_I
MAYOR
MENOR
IGUAL
MODULO
MULTIPLICACION
DIVISION
RESTA
SUMA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
instrucciones
instruccion
declaracion
asignacion
expresion
tipo
operador_comparacion
operador_logico
operador_aritmetico
control_IF_simple
control_IF_entonces
control_if_entonces
control_else
funcion_imprimir


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 3, 12, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 28, 29, 3, 2, 4, 5, 2, 264, 2, 32, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 8, 2, 1, 2, 34, 3, 3, 2, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 3, 1, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 22, 12, 2, 44, 45, 8, 4, 1, 2, 45, 56, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 8, 4, 1, 2, 48, 56, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 8, 4, 1, 2, 51, 56, 3, 2, 2, 2, 52, 53, 5, 30, 16, 2, 53, 54, 8, 4, 1, 2, 54, 56, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 21, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 31, 2, 2, 61, 62, 7, 30, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 8, 5, 1, 2, 64, 65, 7, 29, 2, 2, 65, 66, 7, 27, 2, 2, 66, 74, 3, 2, 2, 2, 67, 68, 7, 21, 2, 2, 68, 69, 7, 24, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 8, 5, 1, 2, 71, 72, 7, 27, 2, 2, 72, 74, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 24, 2, 2, 76, 77, 7, 31, 2, 2, 77, 78, 7, 30, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 8, 6, 1, 2, 80, 81, 7, 29, 2, 2, 81, 82, 7, 27, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 8, 7, 1, 2, 84, 85, 7, 35, 2, 2, 85, 86, 5, 12, 7, 14, 86, 87, 8, 7, 1, 2, 87, 106, 3, 2, 2, 2, 88, 89, 7, 22, 2, 2, 89, 106, 8, 7, 1, 2, 90, 91, 7, 23, 2, 2, 91, 106, 8, 7, 1, 2, 92, 93, 7, 43, 2, 2, 93, 106, 8, 7, 1, 2, 94, 95, 7, 13, 2, 2, 95, 106, 8, 7, 1, 2, 96, 97, 7, 14, 2, 2, 97, 106, 8, 7, 1, 2, 98, 99, 7, 24, 2, 2, 99, 106, 8, 7, 1, 2, 100, 101, 7, 37, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 38, 2, 2, 103, 104, 8, 7, 1, 2, 104, 106, 3, 2, 2, 2, 105, 83, 3, 2, 2, 2, 105, 88, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 106, 129, 3, 2, 2, 2, 107, 108, 12, 13, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 5, 12, 7, 14, 110, 111, 8, 7, 1, 2, 111, 128, 3, 2, 2, 2, 112, 113, 12, 12, 2, 2, 113, 114, 9, 3, 2, 2, 114, 115, 5, 12, 7, 13, 115, 116, 8, 7, 1, 2, 116, 128, 3, 2, 2, 2, 117, 118, 12, 11, 2, 2, 118, 119, 9, 4, 2, 2, 119, 120, 5, 12, 7, 12, 120, 121, 8, 7, 1, 2, 121, 128, 3, 2, 2, 2, 122, 123, 12, 10, 2, 2, 123, 124, 9, 5, 2, 2, 124, 125, 5, 12, 7, 11, 125, 126, 8, 7, 1, 2, 126, 128, 3, 2, 2, 2, 127, 107, 3, 2, 2, 2, 127, 112, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 141, 8, 8, 1, 2, 134, 135, 7, 11, 2, 2, 135, 141, 8, 8, 1, 2, 136, 137, 7, 12, 2, 2, 137, 141, 8, 8, 1, 2, 138, 139, 7, 9, 2, 2, 139, 141, 8, 8, 1, 2, 140, 132, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 29, 2, 2, 143, 147, 8, 9, 1, 2, 144, 145, 7, 28, 2, 2, 145, 147, 8, 9, 1, 2, 146, 142, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 4, 2, 2, 149, 153, 8, 10, 1, 2, 150, 151, 7, 5, 2, 2, 151, 153, 8, 10, 1, 2, 152, 148, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 33, 2, 2, 155, 165, 8, 11, 1, 2, 156, 157, 7, 34, 2, 2, 157, 165, 8, 11, 1, 2, 158, 159, 7, 32, 2, 2, 159, 165, 8, 11, 1, 2, 160, 161, 7, 36, 2, 2, 161, 165, 8, 11, 1, 2, 162, 163, 7, 35, 2, 2, 163, 165, 8, 11, 1, 2, 164, 154, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 6, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 7, 37, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 38, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 42, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 27, 2, 2, 176, 177, 8, 12, 1, 2, 177, 215, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 38, 2, 2, 183, 184, 7, 41, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 42, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 8, 12, 1, 2, 188, 215, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 25, 2, 2, 191, 192, 7, 37, 2, 2, 192, 193, 5, 12, 7, 2, 193, 194, 7, 38, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 42, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 27, 2, 2, 199, 200, 8, 12, 1, 2, 200, 215, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 37, 2, 2, 204, 205, 5, 12, 7, 2, 205, 206, 7, 38, 2, 2, 206, 207, 7, 41, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 42, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 27, 2, 2, 212, 213, 8, 12, 1, 2, 213, 215, 3, 2, 2, 2, 214, 166, 3, 2, 2, 2, 214, 178, 3, 2, 2, 2, 214, 189, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 218, 5, 26, 14, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 13, 1, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 7, 25, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 5, 12, 7, 2, 229, 230, 7, 38, 2, 2, 230, 231, 7, 41, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 42, 2, 2, 233, 234, 8, 14, 1, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 237, 7, 41, 2, 2, 237, 238, 5, 4, 3, 2, 238, 239, 8, 15, 1, 2, 239, 240, 7, 42, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 7, 3, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 7, 8, 2, 2, 244, 245, 7, 37, 2, 2, 245, 246, 5, 12, 7, 2, 246, 247, 8, 16, 1, 2, 247, 248, 7, 38, 2, 2, 248, 249, 7, 27, 2, 2, 249, 31, 3, 2, 2, 2, 14, 38, 55, 73, 105, 127, 129, 140, 146, 152, 164, 214, 219]