SENTENCIA=1
AND=2
OR=3
IF=4
ENTONCES=5
CONSOLA=6
STRING=7
INTEGER=8
REAL=9
BOOLEAN=10
TRUE=11
FALSE=12
PUBLICO=13
PRIVADO=14
MAIN=15
DECLARAR=16
NUMERO=17
DECIMAL=18
ID=19
DOSPUNTOS=20
PUNTO=21
PUNTOCOMA=22
MAYOR_I=23
MAYOR=24
MENOR=25
IGUAL=26
MODULO=27
MULTIPLICACION=28
DIVISION=29
RESTA=30
SUMA=31
PAR_IZQ=32
PAR_DER=33
LLAVE_IZQ=34
LLAVE_DER=35
CORCHETE_IZQ=36
CORCHETE_DER=37
CADENA=38
WHITESPACE=39
COMMENT=40
LINE_COMMENT=41
':'=20
'.'=21
';'=22
'>='=23
'>'=24
'<'=25
'='=26
'%'=27
'*'=28
'/'=29
'-'=30
'+'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
