token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
'.'
';'
'>='
'>'
'<'
'='
'%'
'*'
'/'
'-'
'+'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
SENTENCIA
AND
OR
IF
ENTONCES
CONSOLA
STRING
INTEGER
REAL
BOOLEAN
TRUE
FALSE
PUBLICO
PRIVADO
MAIN
DECLARAR
NUMERO
DECIMAL
ID
DOSPUNTOS
PUNTO
PUNTOCOMA
MAYOR_I
MAYOR
MENOR
IGUAL
MODULO
MULTIPLICACION
DIVISION
RESTA
SUMA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
SENTENCIA
AND
OR
IF
ENTONCES
CONSOLA
STRING
INTEGER
REAL
BOOLEAN
TRUE
FALSE
PUBLICO
PRIVADO
MAIN
DECLARAR
NUMERO
DECIMAL
ID
DOSPUNTOS
PUNTO
PUNTOCOMA
MAYOR_I
MAYOR
MENOR
IGUAL
MODULO
MULTIPLICACION
DIVISION
RESTA
SUMA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
WHITESPACE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 398, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 297, 10, 44, 13, 44, 14, 44, 298, 3, 45, 6, 45, 302, 10, 45, 13, 45, 14, 45, 303, 3, 45, 3, 45, 6, 45, 308, 10, 45, 13, 45, 14, 45, 309, 3, 46, 5, 46, 313, 10, 46, 3, 46, 7, 46, 316, 10, 46, 12, 46, 14, 46, 319, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 360, 10, 65, 12, 65, 14, 65, 363, 11, 65, 3, 65, 3, 65, 3, 66, 6, 66, 368, 10, 66, 13, 66, 14, 66, 369, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 378, 10, 67, 12, 67, 14, 67, 381, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 392, 10, 68, 12, 68, 14, 68, 395, 11, 68, 3, 68, 3, 68, 4, 361, 379, 2, 69, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 3, 57, 4, 59, 5, 61, 6, 63, 7, 65, 8, 67, 9, 69, 10, 71, 11, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 3, 2, 33, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 11, 12, 15, 15, 34, 34, 94, 94, 4, 2, 12, 12, 15, 15, 2, 379, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 3, 137, 3, 2, 2, 2, 5, 139, 3, 2, 2, 2, 7, 141, 3, 2, 2, 2, 9, 143, 3, 2, 2, 2, 11, 145, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 169, 3, 2, 2, 2, 37, 171, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 189, 3, 2, 2, 2, 57, 199, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 206, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 233, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 246, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 273, 3, 2, 2, 2, 83, 281, 3, 2, 2, 2, 85, 286, 3, 2, 2, 2, 87, 296, 3, 2, 2, 2, 89, 301, 3, 2, 2, 2, 91, 312, 3, 2, 2, 2, 93, 320, 3, 2, 2, 2, 95, 322, 3, 2, 2, 2, 97, 324, 3, 2, 2, 2, 99, 326, 3, 2, 2, 2, 101, 329, 3, 2, 2, 2, 103, 331, 3, 2, 2, 2, 105, 333, 3, 2, 2, 2, 107, 335, 3, 2, 2, 2, 109, 337, 3, 2, 2, 2, 111, 339, 3, 2, 2, 2, 113, 341, 3, 2, 2, 2, 115, 343, 3, 2, 2, 2, 117, 345, 3, 2, 2, 2, 119, 347, 3, 2, 2, 2, 121, 349, 3, 2, 2, 2, 123, 351, 3, 2, 2, 2, 125, 353, 3, 2, 2, 2, 127, 355, 3, 2, 2, 2, 129, 357, 3, 2, 2, 2, 131, 367, 3, 2, 2, 2, 133, 373, 3, 2, 2, 2, 135, 387, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 4, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 6, 3, 2, 2, 2, 141, 142, 9, 4, 2, 2, 142, 8, 3, 2, 2, 2, 143, 144, 9, 5, 2, 2, 144, 10, 3, 2, 2, 2, 145, 146, 9, 6, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 9, 7, 2, 2, 148, 14, 3, 2, 2, 2, 149, 150, 9, 8, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 9, 9, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 9, 10, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 9, 11, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 9, 12, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 9, 13, 2, 2, 160, 26, 3, 2, 2, 2, 161, 162, 9, 14, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 9, 15, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 9, 16, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 9, 17, 2, 2, 168, 34, 3, 2, 2, 2, 169, 170, 9, 18, 2, 2, 170, 36, 3, 2, 2, 2, 171, 172, 9, 19, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 9, 20, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 9, 21, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 9, 22, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 9, 23, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 9, 24, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 9, 25, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 9, 26, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 9, 27, 2, 2, 188, 54, 3, 2, 2, 2, 189, 190, 5, 39, 20, 2, 190, 191, 5, 11, 6, 2, 191, 192, 5, 29, 15, 2, 192, 193, 5, 41, 21, 2, 193, 194, 5, 11, 6, 2, 194, 195, 5, 29, 15, 2, 195, 196, 5, 7, 4, 2, 196, 197, 5, 19, 10, 2, 197, 198, 5, 3, 2, 2, 198, 56, 3, 2, 2, 2, 199, 200, 5, 3, 2, 2, 200, 201, 5, 29, 15, 2, 201, 202, 5, 9, 5, 2, 202, 58, 3, 2, 2, 2, 203, 204, 5, 31, 16, 2, 204, 205, 5, 37, 19, 2, 205, 60, 3, 2, 2, 2, 206, 207, 5, 19, 10, 2, 207, 208, 5, 13, 7, 2, 208, 62, 3, 2, 2, 2, 209, 210, 5, 11, 6, 2, 210, 211, 5, 29, 15, 2, 211, 212, 5, 41, 21, 2, 212, 213, 5, 31, 16, 2, 213, 214, 5, 29, 15, 2, 214, 215, 5, 7, 4, 2, 215, 216, 5, 11, 6, 2, 216, 217, 5, 39, 20, 2, 217, 64, 3, 2, 2, 2, 218, 219, 5, 7, 4, 2, 219, 220, 5, 31, 16, 2, 220, 221, 5, 29, 15, 2, 221, 222, 5, 39, 20, 2, 222, 223, 5, 31, 16, 2, 223, 224, 5, 25, 13, 2, 224, 225, 5, 3, 2, 2, 225, 66, 3, 2, 2, 2, 226, 227, 5, 39, 20, 2, 227, 228, 5, 41, 21, 2, 228, 229, 5, 37, 19, 2, 229, 230, 5, 19, 10, 2, 230, 231, 5, 29, 15, 2, 231, 232, 5, 15, 8, 2, 232, 68, 3, 2, 2, 2, 233, 234, 5, 19, 10, 2, 234, 235, 5, 29, 15, 2, 235, 236, 5, 41, 21, 2, 236, 237, 5, 11, 6, 2, 237, 238, 5, 15, 8, 2, 238, 239, 5, 11, 6, 2, 239, 240, 5, 37, 19, 2, 240, 70, 3, 2, 2, 2, 241, 242, 5, 37, 19, 2, 242, 243, 5, 11, 6, 2, 243, 244, 5, 3, 2, 2, 244, 245, 5, 25, 13, 2, 245, 72, 3, 2, 2, 2, 246, 247, 5, 5, 3, 2, 247, 248, 5, 31, 16, 2, 248, 249, 5, 31, 16, 2, 249, 250, 5, 25, 13, 2, 250, 251, 5, 11, 6, 2, 251, 252, 5, 3, 2, 2, 252, 253, 5, 29, 15, 2, 253, 74, 3, 2, 2, 2, 254, 255, 5, 41, 21, 2, 255, 256, 5, 37, 19, 2, 256, 257, 5, 43, 22, 2, 257, 258, 5, 11, 6, 2, 258, 76, 3, 2, 2, 2, 259, 260, 5, 13, 7, 2, 260, 261, 5, 3, 2, 2, 261, 262, 5, 25, 13, 2, 262, 263, 5, 39, 20, 2, 263, 264, 5, 11, 6, 2, 264, 78, 3, 2, 2, 2, 265, 266, 5, 33, 17, 2, 266, 267, 5, 43, 22, 2, 267, 268, 5, 5, 3, 2, 268, 269, 5, 25, 13, 2, 269, 270, 5, 19, 10, 2, 270, 271, 5, 7, 4, 2, 271, 272, 5, 31, 16, 2, 272, 80, 3, 2, 2, 2, 273, 274, 5, 33, 17, 2, 274, 275, 5, 37, 19, 2, 275, 276, 5, 19, 10, 2, 276, 277, 5, 45, 23, 2, 277, 278, 5, 3, 2, 2, 278, 279, 5, 9, 5, 2, 279, 280, 5, 31, 16, 2, 280, 82, 3, 2, 2, 2, 281, 282, 5, 27, 14, 2, 282, 283, 5, 3, 2, 2, 283, 284, 5, 19, 10, 2, 284, 285, 5, 29, 15, 2, 285, 84, 3, 2, 2, 2, 286, 287, 5, 9, 5, 2, 287, 288, 5, 11, 6, 2, 288, 289, 5, 7, 4, 2, 289, 290, 5, 25, 13, 2, 290, 291, 5, 3, 2, 2, 291, 292, 5, 37, 19, 2, 292, 293, 5, 3, 2, 2, 293, 294, 5, 37, 19, 2, 294, 86, 3, 2, 2, 2, 295, 297, 9, 28, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 88, 3, 2, 2, 2, 300, 302, 9, 28, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 48, 2, 2, 306, 308, 9, 28, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 90, 3, 2, 2, 2, 311, 313, 9, 29, 2, 2, 312, 311, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 9, 30, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 92, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 60, 2, 2, 321, 94, 3, 2, 2, 2, 322, 323, 7, 48, 2, 2, 323, 96, 3, 2, 2, 2, 324, 325, 7, 61, 2, 2, 325, 98, 3, 2, 2, 2, 326, 327, 7, 64, 2, 2, 327, 328, 7, 63, 2, 2, 328, 100, 3, 2, 2, 2, 329, 330, 7, 64, 2, 2, 330, 102, 3, 2, 2, 2, 331, 332, 7, 62, 2, 2, 332, 104, 3, 2, 2, 2, 333, 334, 7, 63, 2, 2, 334, 106, 3, 2, 2, 2, 335, 336, 7, 39, 2, 2, 336, 108, 3, 2, 2, 2, 337, 338, 7, 44, 2, 2, 338, 110, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 112, 3, 2, 2, 2, 341, 342, 7, 47, 2, 2, 342, 114, 3, 2, 2, 2, 343, 344, 7, 45, 2, 2, 344, 116, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 118, 3, 2, 2, 2, 347, 348, 7, 43, 2, 2, 348, 120, 3, 2, 2, 2, 349, 350, 7, 125, 2, 2, 350, 122, 3, 2, 2, 2, 351, 352, 7, 127, 2, 2, 352, 124, 3, 2, 2, 2, 353, 354, 7, 93, 2, 2, 354, 126, 3, 2, 2, 2, 355, 356, 7, 95, 2, 2, 356, 128, 3, 2, 2, 2, 357, 361, 7, 36, 2, 2, 358, 360, 11, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 36, 2, 2, 365, 130, 3, 2, 2, 2, 366, 368, 9, 31, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 66, 2, 2, 372, 132, 3, 2, 2, 2, 373, 374, 7, 49, 2, 2, 374, 375, 7, 44, 2, 2, 375, 379, 3, 2, 2, 2, 376, 378, 11, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 44, 2, 2, 383, 384, 7, 49, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 67, 2, 2, 386, 134, 3, 2, 2, 2, 387, 388, 7, 49, 2, 2, 388, 389, 7, 49, 2, 2, 389, 393, 3, 2, 2, 2, 390, 392, 10, 32, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 8, 68, 2, 2, 397, 136, 3, 2, 2, 2, 13, 2, 298, 303, 309, 312, 315, 317, 361, 369, 379, 393, 3, 8, 2, 2]