SENTENCIA=1
AND=2
OR=3
IF=4
ENTONCES=5
CONSOLA=6
STRING=7
INTEGER=8
REAL=9
BOOLEAN=10
TRUE=11
FALSE=12
PUBLICO=13
PRIVADO=14
MAIN=15
PRINCIPAL=16
METODO=17
CLASE=18
NUMERO=19
DECIMAL=20
ID=21
DOSPUNTOS=22
PUNTO=23
PUNTOCOMA=24
MAYOR_I=25
MAYOR=26
IGUAL=27
MODULO=28
MULTIPLICACION=29
DIVISION=30
RESTA=31
SUMA=32
PAR_IZQ=33
PAR_DER=34
LLAVE_IZQ=35
LLAVE_DER=36
CORCHETE_IZQ=37
CORCHETE_DER=38
CADENA=39
WHITESPACE=40
COMMENT=41
LINE_COMMENT=42
'SENTENCIA'=1
'AND'=2
'OR'=3
'IF'=4
'ENTONCES'=5
'CONSOLA'=6
'STRING'=7
'INTEGER'=8
'REAL'=9
'BOOLEAN'=10
'TRUE'=11
'FALSE'=12
'PUBLICO'=13
'PRIVADO'=14
'MAIN'=15
'PRINCIPAL'=16
'METODO'=17
'CLASE'=18
':'=22
'.'=23
';'=24
'>='=25
'>'=26
'='=27
'%'=28
'*'=29
'/'=30
'-'=31
'+'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
