SENTENCIA=1
AND=2
OR=3
IF=4
ENTONCES=5
CONSOLA=6
STRING=7
INTEGER=8
REAL=9
BOOLEAN=10
TRUE=11
FALSE=12
PUBLICO=13
PRIVADO=14
MAIN=15
PRINCIPAL=16
METODO=17
CLASE=18
DECLARAR=19
NUMERO=20
DECIMAL=21
ID=22
DOSPUNTOS=23
PUNTO=24
PUNTOCOMA=25
MAYOR_I=26
MAYOR=27
MENOR=28
IGUAL=29
MODULO=30
MULTIPLICACION=31
DIVISION=32
RESTA=33
SUMA=34
PAR_IZQ=35
PAR_DER=36
LLAVE_IZQ=37
LLAVE_DER=38
CORCHETE_IZQ=39
CORCHETE_DER=40
CADENA=41
WHITESPACE=42
COMMENT=43
LINE_COMMENT=44
':'=23
'.'=24
';'=25
'>='=26
'>'=27
'<'=28
'='=29
'%'=30
'*'=31
'/'=32
'-'=33
'+'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
