token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
'.'
';'
'>='
'>'
'<'
'='
'%'
'*'
'/'
'-'
'+'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
SENTENCIA
AND
OR
IF
ENTONCES
CONSOLA
STRING
INTEGER
REAL
BOOLEAN
TRUE
FALSE
PUBLICO
PRIVADO
MAIN
PRINCIPAL
METODO
CLASE
DECLARAR
NUMERO
DECIMAL
ID
DOSPUNTOS
PUNTO
PUNTOCOMA
MAYOR_I
MAYOR
MENOR
IGUAL
MODULO
MULTIPLICACION
DIVISION
RESTA
SUMA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
CADENA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
expresion
operador_aritmetico


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 37, 2, 8, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 35, 2, 2, 12, 16, 5, 4, 3, 6, 13, 16, 7, 22, 2, 2, 14, 16, 7, 23, 2, 2, 15, 10, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 23, 3, 2, 2, 2, 17, 18, 12, 5, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 4, 3, 6, 20, 22, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 32, 7, 33, 2, 2, 27, 32, 7, 34, 2, 2, 28, 32, 7, 32, 2, 2, 29, 32, 7, 36, 2, 2, 30, 32, 7, 35, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 5, 15, 23, 31]